@import "master.less";

@iratio: 626;
@width: 60vw;
@formwidth: 60%;
@formheight: 20%;
@ratio: @iratio/1000;
@radius: 3vmin;
@fontsz: 1.3;

#home {
    background: url('../images/logo.png') no-repeat center center;
    background-size: contain;

    width: @width;
    height: @width * @ratio;
    max-width: 1vh * @width / @ratio;
    max-height: 1vh * @width;

    // centered positioning
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: @radius;
}

@media (min-aspect-ratio: 1000 / @iratio) {
    #home {
        font-size: @fontsz * 1vh / @ratio
    }
}

@media (max-aspect-ratio: 1000 / @iratio) {
    #home {
        font-size: @fontsz * 1vw;
    }
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: url('../images/bgpaper.jpg') repeat-x center center fixed;
    background-size: cover;

    position: absolute;
    z-index: 3;
    margin: auto;
    width: @formwidth;
    height: @formheight;
    border-radius: @radius;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
        height: 35%;

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    fieldset:first-child {
        & > div {
            text-align: center;
            width: 20%;
        }

        & > input[type=submit] {
            box-sizing: border-box;
            font-family: inherit;
            font-size: inherit;
            padding: 0;
            width: 18%;
            margin: 0 1%;
        }
        
        & > input[type=range] {
            width: 60%;
            margin: 0 1vw;
        }
    }

    fieldset:last-child {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        // hide real checkboxes
        input[type=checkbox] {
            display: none;
        }

        // fade disabled inputs
        input[type=checkbox]:disabled + label {
            opacity: 0.6;
        }

        // style buttons
        label {
            display: inline-flex;
            align-items: center;
            padding-left: 2%;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            cursor: pointer;
        }

        // show fake checkboxes
        label::before {
            content:"";
            background: url('../images/seal_empty.png');
            width: 2vw;
            height: 2vw;
            background-size: contain;
            margin-right: 0.4vw;
        }

        // show checked boxes
        input[type=checkbox]:checked + label::before {
            background-image: url('../images/seal.png');
        }
    }
}

nav#links {
    position: absolute;
    left: 0; bottom: 0; right: 0;
    height: @formheight / 2;
    z-index: 2;
}

nav#links ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;

    li {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: (100% - @formwidth) / 4;
        height: 100%;
        cursor: pointer;

        &:nth-child(2) {
            margin-right: @formwidth;
        }
    }
}

div#sections {
    height: 100%;
    width: 100%;
    border-radius: @radius;
    overflow: hidden;

    section {
        background: fade(black, 50%);
        background: linear-gradient(to bottom, fade(black, 40%) 50%, transparent 100%);
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        padding: 0 2%;

        display: none;
        &.shown { display: block;}

        h1 {
            margin-top: 0;
            padding-top: 1em;
            padding-left: 5%;
        }

        a {
            color: inherit;
            text-decoration: underline;
        }
    }
}
