// define general sizes
@wboard: 814px;
@hboard: 510px;
@wcard: 158px;
@hcard: 251px;
@margin: 4px;

// define various div's sizes
@wplayers: 60px;
@wdecks: @margin + @wcard;
@wplayer: @hcard;
@hevent: @margin * 2 + @hcard;

// calculate main div size
@wgame: @wplayers + @wdecks + @wboard + @wplayer;
@hgame: @hboard + @hevent;

div#game {
    // fixed aspect ratio filling viewport
    width: 100vw;
    height: (@hgame / @wgame) * 100vw;
    max-width: (@wgame / @hgame) * 100vh;
    max-height: 100vh;
    // centered positioning
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    // content
    display: flex;
    flex-direction: row;
}

img {
    display: block;
    width: 100%;
}

div#players {
    background-color: brown;
    width: percentage(@wplayers / @wgame);
}

div#decks {
    background-color: red;
    width: percentage(@wdecks / @wgame);
}

div#player {
    background-color: lightskyblue;
    width: percentage(@wplayer / @wgame);
    display: flex;
    flex-direction: column;
}

#center {
    width: percentage(@wboard / @wgame);
}

#board {
    background-color: blue;
    position: relative;
}

#p1 {
    position: absolute;
    left: 24.2%;
    top: 32.6%;
    background-color: lime;
    width: percentage(40px/@wboard);
    height: percentage(40px/@hboard);
    border-radius: 20px;
    transform: translate(-50%, -50%);
}

div#events {
    background-color: palevioletred;
    box-sizing: border-box;
    height: percentage(@hevent/@hgame);
    padding: percentage(@margin/@hgame) 0;
    display: flex;
    flex-direction: row;
}

div.eventspace {
    flex: auto;
    height: 100%;
    margin-left: percentage(@margin/@wboard);
    &:last-child { margin-right: percentage(@margin/@wboard); }
    width: percentage(@wcard/@wboard);
    background-color: rebeccapurple;
    min-height: 20px;
}
